src/MASLAB/Views/SimulationSettings.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="MASLAB.Views.SimulationSettings"
        Width="400" Height="250" WindowStartupLocation="CenterOwner"        
        Title="Configurações da Simulação" Foreground="#4d4d4d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="Tipo de Simulação" Foreground="#174da3" Margin="10"/>

    <RadioButton IsChecked="{Binding $parent[Window].ViewModel.IsRealTime, Mode=TwoWay}" GroupName="g1" Grid.Row="1" Margin="10,0">Tempo Real</RadioButton>
    <RadioButton x:Name="t" GroupName="g1" Grid.Row="1" Grid.Column="1" Margin="10,0">Transiente</RadioButton>

    <Grid Grid.Row="2" Margin="10,20" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Foreground="#174da3">Duração da Simulação</TextBlock>
      <StackPanel Orientation="Horizontal" Grid.Row="1">
        <TextBox BorderThickness="0,0,0,1" Width="100" Text="{Binding $parent[Window].ViewModel.DurationString,Mode=TwoWay}" IsEnabled="{Binding ElementName=t, Path=IsChecked}"/>
        <TextBlock Margin="10,0,0,0" Text="{Binding $parent[Window].ViewModel.Duration.TotalMilliseconds}" VerticalAlignment="Center"/>
        <TextBlock Text="ms" VerticalAlignment="Center"/>
      </StackPanel>
      <TextBlock Grid.Row="2" Foreground="#174da3" Margin="0,20,0,0">Intervalo de Chamada</TextBlock>
      <StackPanel Grid.Row="3" Orientation="Horizontal">
        <TextBox BorderThickness="0,0,0,1" Width="100" Text="{Binding $parent[Window].ViewModel.IntervalString,Mode=TwoWay}"/>
        <TextBlock Margin="10,0,0,0" Text="{Binding $parent[Window].ViewModel.Interval.TotalMilliseconds}" VerticalAlignment="Center"/>
        <TextBlock Text="ms" VerticalAlignment="Center"/>
      </StackPanel>
      
    </Grid>
  </Grid>
</Window>
