src/MASLAB/Views/Tank.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MASLAB.ViewModels;assembly=MASLAB"
             x:Class="MASLAB.Views.Tank">
  <Design.DataContext>
    <vm:TankViewModel/>
  </Design.DataContext>
  <Canvas>
    <Border Canvas.Left="15" Width="105" Height="105" BorderBrush="Black" BorderThickness="1,0,1,1" Background="Transparent">
      <Rectangle Height="{Binding TankData.TankLevel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Fill="CornflowerBlue" VerticalAlignment="Bottom"/>
    </Border>

    <Button Background="#08454545" ZIndex="1000" Canvas.Top="13" Canvas.Left="9" BorderBrush="#03000000" ToolTip.Tip="Adicionar tubulação" Command="{Binding ViewModel.InputConnectionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
      <Button.Styles>
        <Style Selector="Button">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Border x:Name="border1" Width="12" Height="14" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button:pointerover /template/ Border#border1">
          <Setter Property="Background" Value="#FF454545"/>
          <Setter Property="BorderBrush" Value="#FF454545"/>
        </Style>
        <Style Selector="Button:pressed  /template/ Border#border">
          <Setter Property="Background" Value="Black"/>
        </Style>
      </Button.Styles>
    </Button>

    <Button Background="#08454545" Canvas.Top="13" ZIndex="1000" Canvas.Left="115" BorderBrush="#03000000" ToolTip.Tip="Adicionar tubulação" Command="{Binding ViewModel.InputConnectionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
      <Button.Styles>
        <Style Selector="Button">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Border x:Name="border" Width="12" Height="14" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button:pointerover /template/ Border#border">
          <Setter Property="Background" Value="#FF454545"/>
          <Setter Property="BorderBrush" Value="#FF454545"/>
        </Style>
        <Style Selector="Button:pressed  /template/ Border#border">
          <Setter Property="Background" Value="Black"/>
        </Style>
      </Button.Styles>
    </Button>

    <Rectangle Fill="Black" Width="3" Height="8" Canvas.Left="133" Canvas.Top="80"/>
    <Path Width="30" Height="15" Canvas.Left="120" Canvas.Top="85" Stretch="Fill" Fill="#FF6E521F" Data="F1 M 8.90098e-008,1.47L 4.02,1.47L 4.02,2.86102e-006L 8.14,2.86102e-006L 8.14,1.47L 12.16,1.47L 12.16,6.27L 8.90098e-008,6.27L 8.90098e-008,1.47 Z "/>

    <Rectangle Fill="#BD5D01" Width="15" Height="5" Canvas.Left="127" Canvas.Top="75"/>

    <Button Background="#08454545" Canvas.Top="90" ZIndex="1000" Canvas.Left="147" BorderBrush="#03000000" ToolTip.Tip="Adicionar tubulação" Command="{Binding ViewModel.OutputConnectionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" >
      <Button.Styles>
        <Style Selector="Button">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Border x:Name="border" Width="10" Height="10" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button:pointerover /template/ Border#border">
          <Setter Property="Background" Value="#FF454545"/>
          <Setter Property="BorderBrush" Value="#FF454545"/>
        </Style>
        <Style Selector="Button:pressed  /template/ Border#border">
          <Setter Property="Background" Value="Black"/>
        </Style>
      </Button.Styles>
    </Button>
  </Canvas>

  
</UserControl>
