installer/Windows Installer/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Título plano:" VerticalAlignment="Center" Margin="10" FontSize="17"/>
            <TextBox Grid.Column="1" Margin="10"/>
            <Button Grid.Column="2" Margin="10">Adicionar refeição</Button>
        </Grid>
        <controls:TabView Grid.Row="1">
            <controls:TabViewItem Header="Item 1" IsSelected="True">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Título da refeição:" VerticalAlignment="Center" Margin="10" FontSize="17"/>
                        <TextBox Grid.Column="1" Margin="10"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            
                            <Button Grid.Column="2" Margin="10" ToolTipService.ToolTip="Nova opção">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Add"/>
                                    <TextBlock Text="Nova opção" Margin="5,0"/>
                                </StackPanel>                                
                            </Button>
                        </StackPanel>                        
                    </Grid>
                </Grid>
            </controls:TabViewItem>
        </controls:TabView>
        
    </Grid>
</Page>
